# WHTask

./: pom.xml
src/main/java/Glues/: commonGlues.java  gamesGlues.java  loginGlues.java
src/main/java/Pages/: commonPage.java  gamePage.java  logInPage.java
src/main/java/Utils/: BaseTest.java  cucumberRunner.java
src/main/resources/features/: test.feature
src/main/resources/testNG/: testNG.xml
